# user-blog-code-challenge

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/test/java/: EmailFormatTests.java  ValidateEmailTests.java
src/test/java/components/: Comments.java  Posts.java  Users.java
src/test/java/entities/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/util/: InitializeSpecification.java  PropertyValues.java  RequestHandler.java  TestListener.java  TestLogger.java
src/test/resources/: config.properties  empty_config.properties  log4j2.xml
